REACT_APP_GET_ALL_ARTISTS="https://api.artfactory.am/api/Artist/all"
REACT_APP_POST_NEW_ARTIST = "https://api.artfactory.am/api/Artist/add/new"
REACT_APP_GET_ALL_EVENTS="https://api.artfactory.am/api/Event/all/events"
REACT_APP_POST_NEW_EVENT="https://api.artfactory.am/api/Event/add/event"
REACT_APP_POST_NEW_WORK="https://api.artfactory.am/api/works/add/work"
